{"schema":"1.0","details":{"displayName":"PowerApps Repeating Section and other RND","description":"PowerApps Repeating Section and other RND","createdTime":"2021-09-17T03:22:14.9254208Z","packageTelemetryId":"e82b3d62-2de8-4deb-b257-d3a0b9c70e62","creator":"Global SharePoint Diary","sourceEnvironment":"Global SharePoint Diary's Environment"},"resources":{"d618dd03-e1ee-4484-8236-4c0c8342beec":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PowerApps Gallery Control - Repeated Section"},"configurableBy":"User","dependsOn":["73e84022-44f5-460a-8793-0ebee193895d"]},"73e84022-44f5-460a-8793-0ebee193895d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}