{"schema":"1.0","details":{"displayName":"Integrate PowerApps with Outlook","description":"Integrate PowerApps with Outlook","createdTime":"2021-09-17T03:33:22.7359633Z","packageTelemetryId":"d5229ea2-1949-4ed1-8054-bdd0fcafe68e","creator":"Global SharePoint Diary","sourceEnvironment":"Global SharePoint Diary's Environment"},"resources":{"d411dd96-0df8-4741-b465-b44d1dbeabe7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Open Outlook from PowerApps Form"},"configurableBy":"User","dependsOn":[]}}}