{"schema":"1.0","details":{"displayName":"String Concatenation function in PowerApps","description":"String Concatenation function in PowerApps","createdTime":"2021-09-17T03:35:28.644041Z","packageTelemetryId":"627e5ea3-1306-4cbe-8fc9-bf29e7eea2c7","creator":"Global SharePoint Diary","sourceEnvironment":"Global SharePoint Diary's Environment"},"resources":{"0da518d2-3115-4aa4-b8e1-4fe50c7c3b37":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"String concatenation function in PowerApps"},"configurableBy":"User","dependsOn":[]}}}